<html>
<head>
	<title>Aug'25</title>
	<link rel="stylesheet" type="text/css" href="months.css">
</head>
<body >
	<table align="center" border="1" cellspacing="0" cellpadding="20">
		<th colspan="8" bgcolor="pink"> <h1>Aug'25</h1></th>
		<tr>
			<td rowspan="10"><a href="aug_ev.html">Events</a></td>
		</tr>
		<tr>
			<th><font color="Red">SUN</font></th>
			<th>MON</th>
			<th>TUE</th>
			<th>WED</th>
			<th>THUR</th>
			<th>FRI</th>
			<th>SAT</th>
		</tr>
		
		<tr>
			<td><font color="Red"></font></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>2</td>
		</tr>
		<tr>
			<td><font color="Red">3</font></td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
		</tr>
		<t1r>
			<td><font color="Red">10</font></td>
			<td>11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
		</tr>
		<tr>
			<td><font color="Red">17</font></td>
			<td>18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
		</tr>
		<tr>
			<td><font color="Red">24</font></td>
			<td>25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td>30</td>
		</tr>
		<tr>
			<td><font color="Red">31</font></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		
			<td colspan="2"  align="center"><a href="jul.html"><< Prev</a> </td>
			<td colspan="3"  align="center"><a href="index.html"> Home</a></td>
			<td colspan="2" align="center"><a href="sept.html">  Next >></a></td>
	



	</table>
</body>
</html>