<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Important Days - March 2025</title>
  <link rel="stylesheet" type="text/css" href="event.css">
</head>
<body>
  <div class="container">
    <h1>Important Days in March 2025</h1>
    <table>
      <thead>
        <tr><th>Date</th><th>Events</th></tr>
      </thead>
      <tbody>
        <tr><td>1 March</td><td>Zero Discrimination Day, World Civil Defence Day</td></tr>
        <tr><td>3 March</td><td>World Wildlife Day, World Hearing Day</td></tr>
        <tr><td>4 March</td><td>National Safety Day</td></tr>
        <tr><td>8 March</td><td>International Women’s Day</td></tr>
        <tr><td>10 March</td><td>CISF Raising Day</td></tr>
        <tr><td>15 March</td><td>World Consumer Rights Day</td></tr>
        <tr><td>18 March</td><td>Ordnance Factories Day (India)</td></tr>
        <tr><td>20 March</td><td>World Sparrow Day, International Day of Happiness</td></tr>
        <tr><td>21 March</td><td>World Forestry Day, World Poetry Day, International Day for the Elimination of Racial Discrimination</td></tr>
        <tr><td>22 March</td><td>World Water Day</td></tr>
        <tr><td>23 March</td><td>World Meteorological Day, Shaheed Diwas (Bhagat Singh, Rajguru, Sukhdev)</td></tr>
        <tr><td>24 March</td><td>World Tuberculosis (TB) Day</td></tr>
        <tr><td>27 March</td><td>World Theatre Day</td></tr>
      </tbody>
    </table>
  </div>
  
  <div class ="back">
    <a href="mar.html">&larr;Back</a>
  </div>
</body>
</html>S